/**
 * Bud file for README.md
 */

'use strict'

const { readmeMdBud } = require('ape-tmpl')
const pkg = require('./package.json')

let lib = require('./lib')
module.exports = readmeMdBud({
  pkg,
  repo: pkg.repository,
  sections: 'doc/guides/*.md.hbs',
  badges: {
    travis: true,
    npm: true,
    standard: true
  },
  overview: 'doc/overview.md',
  links: require('./doc/links'),
  vars: {
    values: Object.keys(lib)
      .filter((name) => !~[ 'SerialTypes' ].indexOf(name))
      .reduce((values, name) => Object.assign(values, {
        [name]: lib[ name ]
      }), {})
  }
})


if (!module.parent) {
  require('coz').render(__filename)
}
